# pictospeak

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/foss/kotlin/io/github/giuseppesorge/pictospeak/: RefinerFactory.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/arasaac/: ATTRIBUTION.md  LICENSE  attribution-manifest.json  catalog_en.json  catalog_it.json
app/src/main/assets/boards/default_en/: azioni.json  casa-oggetti.json  cibo.json  corpo-salute.json  descrittori.json  emozioni.json  home.json  luoghi-trasporti.json  numeri-colori.json  persone.json  scuola-gioco.json  sociale.json  tempo-natura.json
app/src/main/assets/boards/default_it/: azioni.json  casa-oggetti.json  cibo.json  corpo-salute.json  descrittori.json  emozioni.json  home.json  luoghi-trasporti.json  numeri-colori.json  persone.json  scuola-gioco.json  sociale.json  tempo-natura.json
app/src/main/assets/lexicon/: LICENSE  PROVENANCE.md  PROVENANCE_en.md  lexicon_en.json  lexicon_it.json
app/src/main/kotlin/io/github/giuseppesorge/pictospeak/: AacApplication.kt  AppContainer.kt  MainActivity.kt
app/src/main/kotlin/io/github/giuseppesorge/pictospeak/data/: Profile.kt  ProfileRepository.kt  VocabularyRepository.kt
app/src/main/kotlin/io/github/giuseppesorge/pictospeak/llm/: DeviceGate.kt  ModelStore.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/play/kotlin/io/github/giuseppesorge/pictospeak/: RefinerFactory.kt
app/src/test/kotlin/io/github/giuseppesorge/pictospeak/: BundledAssetsTest.kt  BundledEngineIntegrationTest.kt  EnglishBundledTest.kt  LexiconAssetsTest.kt
app/src/test/kotlin/io/github/giuseppesorge/pictospeak/data/: ProfileRepositoryTest.kt
app/src/test/kotlin/io/github/giuseppesorge/pictospeak/llm/: DeviceGateTest.kt  ModelStoreTest.kt
app/src/test/resources/lexicon/: morphit_reference_it.tsv
assets-src/: README.md
assets-src/morph-it/: morph-it.tgz
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/io/github/giuseppesorge/pictospeak/benchmark/: BaselineProfileGenerator.kt  ScrollBenchmark.kt  StartupBenchmark.kt
config/detekt/: detekt.yml
docs/: architecture.md  backlog.md  benchmarks.md  caregiver-guide.md  demo-script.md  grammar-v1.md  handover.md  language-packs.md  llm-experiment.md  perf-budgets.md  positioning.md  ui-conventions.md
docs/adr/: 0001-compose-with-hardware-gate.md  0002-json-not-room.md  0003-manual-di.md  0004-litertlm-pinned-isolated.md  0005-model-distribution.md  0006-apache2-with-split-asset-licensing.md  0007-no-navigation-library.md  0008-obf-isomorphic-deferred.md  0009-grammar-v1-frozen.md  0010-invariant-1-confirm-before-speak.md  0011-language-packs.md
docs/it/: guida-caregiver.md  validazione-logopedista.md
gradle/: libs.versions.toml
llm/: NOTICE-models.md  build.gradle.kts
nlg/: build.gradle.kts
nlg/src/test/resources/golden/en/: corpus.tsv
nlg/src/test/resources/golden/it/: corpus.tsv
scripts/: check-licenses.sh  demo-dryrun.sh
scripts/perf/: release-checklist.sh  soak.sh
speech/: build.gradle.kts
tools/: README.md  core-vocabulary.csv
tools/arasaac-fetch/: build.gradle.kts
tools/lexicon-build/: aux_it.csv  build.gradle.kts  non_attributive_it.csv  overrides_it.csv  verbs_it.csv
tools/lexicon-build-en/: articles_en.csv  irregular_nouns_en.csv  irregular_verbs_en.csv  non_attributive_en.csv
tools/llm-lab/: README.md  build_training_data.py  eval-set.tsv  prompt-template.txt
(+56 files in other folders)
