# JVM settings for the Gradle daemon
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true

kotlin.code.style=official

# R8 full mode is the default since AGP 8 — no flag needed; recorded here so nobody
# reintroduces android.enableR8.fullMode thinking it is missing (see docs/adr/0001).
